# GradlePlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jym/gradleplugin/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.jym.plugin/: Hello.groovy
plugin/src/main/groovy/com/bruce/demo/: HelloWorld.groovy
repo/com/jym/ok/helloplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jym/ok/helloplugin/1.0.0/: helloplugin-1.0.0.jar.md5  helloplugin-1.0.0.pom  helloplugin-1.0.0.pom.md5  helloplugin-1.0.0.pom.sha1
repo/com/jym/ok/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jym/ok/plugin/1.0.0/: plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/jym/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jym/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
